{
  "name": "notification-service",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "@opentelemetry/sdk-node": "^0.54.0",
    "@opentelemetry/auto-instrumentations-node": "^0.50.0",
    "@opentelemetry/resources": "^1.28.0",
    "@opentelemetry/semantic-conventions": "^1.28.0"
  }
}
